<footer>
  <div class="footer-sections-container">
    <div class="footer-section">
      <h3>Home</h3>
      <ul>
        <li><a href="#">Homepage</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>About</h3>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Our Story</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Links</h3>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Services</h3>
      <ul>
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
        <li><a href="#">Service 3</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <ul>
        <li><a href="#">Email Us</a></li>
        <li><a href="#">Visit Us</a></li>
        <li><a href="#">Call Us</a></li>
      </ul>
      <p>Phone: 8879887262</p>
    </div>
  </div>
  <div class="footer-social-media">
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
</footer>